.content 
    width: 80%
    padding: 20px 30px 
    &_header
        text-align: center
        font-size: 25px
        color: white
        margin-bottom: 15px
    span, ul , ol
        display: block
        margin-top: 10px
        color: white
    pre 
        border-radius: 15px
        background-color: #CFCFCF
        font-size: 15px
    &_btns
        display: flex
        justify-content: center
        align-items: center
        margin-top: 15px
        button
            margin: 0px 20px
            width: 70px
            height: 60px
            border-radius: 10px
            font-size: 15px
            border: none
            cursor: pointer
            &:hover
                background-color: #CFCFCF