.navigation
    width: 18%
    text-align: center
    color:  #737373
    &_link
        margin-bottom: 5px
        height: 33px
        font-size: 20px
        text-align: center
        display: block
        text-decoration: none
        color: #ffffff
        &:hover
            background-color: rgba(192,192 ,192 , 0.1 )
            border-radius: 10px
            transform: scale(1.08)
            transition: 0.3s

.active 
    background-color: rgba(192,192 ,192 , 0.1 )
    border-radius: 10px
    transform: scale(1.08)
    transition: 0.3s

            
