.header
    display: flex
    justify-content: space-between
    align-self: center
    &-link
          cursor: pointer
    &-logo 
        height: 5vmin
        pointer-events: none
    h1
        font-size: 25px
        color: white

@media (prefers-reduced-motion: no-preference) 
.header-logo 
    animation: Logo-spin infinite 20s linear

@keyframes Logo-spin 
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)