.form
    margin-top: 10px
    position: relative
    display: flex
    flex-direction: column
    align-items: baseline
    input 
        margin-top: 20px
        padding: 10px
        width: 250px
        height: 40px
        background-color: #282c34
        color: white
        border-color: white
        &:active, &:hover, &:focus
            outline: none
    button
        cursor: pointer
        margin-top: 10px
        width: 200px
        height: 30px
        &:hover
            border: none
            background-color: #CFCFCF
    .checkbox
        position: absolute
        left: 140px
        bottom: 61px
        width: 20px
        height: 20px    
    p
        font-size: 13px
        margin-top: 10px  
        color: white
    .input 
        position: relative
        label
            color: white
            background-color: #282c34
            position: absolute
            height: 18px
            top: 5px
            left: 10px