button
    margin: 20px 0px
    display: block
    width: 250px
    height: 40px
    border-radius: 10px
    border: none
    cursor: pointer
    &:hover
        background-color: #CFCFCF
        outline: none
input
    border-radius: 10px